worker_processes 1;

events {
    worker_connections 256;
    multi_accept on;
    use epoll;
}

http {

    access_log off;
    error_log /dev/null emerg;

    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;

    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    upstream api {
        server api1:8080;
        server api2:8081;
        keepalive 4;
    }
    server {
        listen 9999;
        http2 on;
        location / {
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_pass http://api;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        }

    }
}
