# cepsearch

./: .gitignore  .tool-versions  Dockerfile  Dockerfile.railway  README.md  docker-compose.yaml  docker-compose.yml  nginx.conf  openapi.yaml  pom.xml  redis.conf
.github/workflows/: build.yml
app/: pom.xml
app/src/main/java/com/cepsearch/annotations/impl/: PostalCodeValidationImpl.java
app/src/main/java/com/cepsearch/config/: GrafanaConfig.java
app/src/main/java/com/cepsearch/controller/: PostalCodeController.java
app/src/main/java/com/cepsearch/domain/dto/: PostalCodeDTO.java
app/src/main/java/com/cepsearch/domain/response/: Coordinates.java
app/src/main/java/com/cepsearch/exception/impl/: NotFoundException.java
app/src/main/resources/: application.yml  prometheus.yml
app/src/test/java/com/cepsearch/: CepSearchApplicationTest.java
app/src/test/java/com/cepsearch/annotations/impl/: PostalCodeValidationImplTest.java
app/src/test/java/com/cepsearch/domain/response/: CoordinatesTest.java  PostalCodeResponseTest.java
app/src/test/java/com/cepsearch/exception/impl/: TechnicalExceptionTest.java
app/src/test/java/com/cepsearch/service/impl/: PostalCodeServiceImplTest.java
app/src/test/java/com/cepsearch/util/: PostalCodeUtilsTest.java
app/src/test/resources/: application-test.yml
docker/: Dockerfile  docker-compose.yaml
docker/config/grafana/dashboards/: jvm-micrometer.json
docker/config/grafana/datasources/: datasource.yaml
docker/config/nginx/: nginx.conf
src/main/java/com/cepsearch/: CepSearchApplication.java
src/main/java/com/cepsearch/annotations/: PostalCodeValidation.java
src/main/java/com/cepsearch/annotations/impl/: PostalCodeValidationImpl.java
src/main/java/com/cepsearch/cep/: CepSearchService.java
src/main/java/com/cepsearch/client/: CepSearchClient.java  PostalCodeClient.java
src/main/java/com/cepsearch/config/: GrafanaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/cepsearch/constants/: Constants.java
src/main/java/com/cepsearch/controller/: CepController.java  PostalCodeController.java
src/main/java/com/cepsearch/domain/response/: Coordinates.java  Location.java  PostalCodeResponse.java
src/main/java/com/cepsearch/dto/request/: PostalCodeRequest.java
src/main/java/com/cepsearch/dto/response/: Coordinates.java  Location.java  PostalCodeResponse.java
src/main/java/com/cepsearch/enums/: ResponseError.java
src/main/java/com/cepsearch/exception/advice/: DefaultControllerAdvice.java
src/main/java/com/cepsearch/exception/impl/: ApiException.java  NotFoundException.java  TechnicalException.java
src/main/java/com/cepsearch/exception/model/: ApiErrorResponse.java
src/main/java/com/cepsearch/model/cep/: CepModel.java  Coordinates.java  Location.java
src/main/java/com/cepsearch/repository/: RedisClientRepository.java
src/main/java/com/cepsearch/service/: PostalCodeService.java
src/main/java/com/cepsearch/service/cep/: CepSearchService.java
src/main/java/com/cepsearch/service/impl/: PostalCodeServiceImpl.java
src/main/java/com/cepsearch/service/validators/: ValidPostalCode.java
src/main/java/com/cepsearch/util/: PostalCodeUtils.java
src/main/java/com/cepsearch/util/message/: ExceptionMessages.java  ResponseError.java  ValidationMessages.java
src/main/java/com/cepsearch/util/redis/: TimeToLiveRedis.java
src/main/java/com/cepsearch/utils/message/: ResponseError.java
src/main/java/com/cepsearch/utils/statics/: TimeToLiveRedis.java  ValidationMessages.java
src/main/resources/: application.yaml  prometheus.yml
src/test/java/com/cepsearch/: CepSearchAPITest.java  CepSearchApplicationTest.java
src/test/java/com/cepsearch/annotations/: PostalCodeValidationTest.java
src/test/java/com/cepsearch/annotations/impl/: PostalCodeValidationImplTest.java
src/test/java/com/cepsearch/client/: PostalCodeClientTest.java
src/test/java/com/cepsearch/config/: RedisConfigTest.java
src/test/java/com/cepsearch/controller/: PostalCodeControllerTest.java
src/test/java/com/cepsearch/domain/dto/: PostalCodeDTOTest.java
src/test/java/com/cepsearch/domain/response/: CoordinatesTest.java  LocationTest.java  PostalCodeResponseTest.java
src/test/java/com/cepsearch/dto/request/: PostalCodeRequestTest.java
src/test/java/com/cepsearch/dto/response/: CoordinatesTest.java  LocationTest.java  PostalCodeResponseTest.java
src/test/java/com/cepsearch/enums/: ResponseErrorTest.java
src/test/java/com/cepsearch/exception/: DefaultControllerAdviceTest.java
src/test/java/com/cepsearch/exception/advice/: DefaultControllerAdviceTest.java
src/test/java/com/cepsearch/exception/impl/: ApiExceptionTest.java  NotFoundExceptionTest.java
src/test/java/com/cepsearch/exception/model/: ApiErrorResponseTest.java
src/test/java/com/cepsearch/repository/: RedisClientRepositoryTest.java
src/test/java/com/cepsearch/service/: CepSearchServiceTest.java  PostalCodeServiceTest.java
src/test/java/com/cepsearch/service/impl/: PostalCodeServiceTest.java
src/test/java/com/cepsearch/service/validators/: ValidPostalCodeTest.java
src/test/java/com/cepsearch/util/message/: ExceptionMessagesTest.java  ValidationMessagesTest.java
src/test/java/com/cepsearch/util/redis/: TimeToLiveRedisTest.java
src/test/java/com/cepsearch/utils/message/: ResponseErrorTest.java
src/test/java/com/cepsearch/utils/statics/: TimeToLiveRedisTest.java  ValidationMessagesTest.java
(+1 files in other folders)
